FROM zero-to-slam:1st

RUN apt update && \
    apt install -y \
        jstest-gtk libsdl2-dev libudev-dev libts-dev && \
    rm -rf /var/lib/apt/lists/*a

# Or Create user and group inside the image
ARG USER_ID
ARG GROUP_ID
ARG USER_NAME
ARG INPUT_GID

RUN groupadd --gid "$GROUP_ID" "$USER_NAME" && \
    useradd --uid "$USER_ID" --gid "$GROUP_ID" -ms /bin/bash "$USER_NAME"

# Add the user to the sudo group
RUN usermod -aG sudo "$USER_NAME"

# Get the GID of the input group on the host
RUN groupadd -g $INPUT_GID input
RUN usermod -aG input "$USER_NAME"

USER "$USER_NAME"
